{
  "Settings": {
    "AssemblyPrefix": "DND",
    "DefaultMongoDatabaseName": "DND",
    "Timezone": "AUS Eastern Standard Time",
    "TimezoneAbbr": "AEST",
    "SiteTitle": "Digital Nomad Dave",
    "SiteDescription": "The official website of Digital Nomad Dave. Blog Posts about becoming a Digital Nomad, Budget Travel and Photography.",
    "SiteLogoLarge": "~/uploads/social-media/logo-large.png",
    "SiteLogoSmall": "~/favicon-96x96.png",
    "SiteShareImage": "~/uploads/social-media/share-image.jpg",
    "SiteAboutMeImage": "~/uploads/social-media/me.jpg",
    "SiteFooterImage": "~/uploads/social-media/footer.png",
    "ImageWatermarkShareEnabled": "false",
    "ImageWatermarkEnabled": "false",
    "ImageWatermark": "~/apple-touch-icon-60x60.png",
    "ImageWatermarkMinWidth": "700",
    "ImageWatermarkMinHeight": "700",
    "SiteKeyWords": "Travel Blog, Travel, Adventure, Photography, Digital Nomad, Blog, Explore, Cheap, Tips, Photos, Photography, Overseas, Wanderlust, GoPro, Journal",
    "SiteAuthor": "Dave",
    "SiteUrl": "http://www.digitalnomaddave.com",
    "Domain": "digitalnomaddave",
    "BodyFont": "Roboto",
    "NavBarFont": "Amatic SC",
    "NavBarFontStyleCSS": "padding-top: 0.2em !important; padding-bottom:0.2em !important; font-weight:900; font-size:1.1rem;",
    "FacebookAppId": "1487686391295743",
    "DisqusShortName": "digitalnomaddave",
    "AddThisId": "ra-538b293830d2b15e",
    "GoogleMapsApiKey": "AIzaSyCddzi9VBIbI57tsJHqfBcgS9mpHX4itFA",
    "InstagramUserId": "231022169",
    "InstagramAccessToken": "231022169.60d8eef.59c2b28825cc40f490c7ff69b9d170e9",
    "GoogleAnalyticsTrackingId": "UA-100889775-1",
    "GoogleAdSenseId": "ca-pub-2984628878503409",
    "RSSFeed": "true",
    "EmailToDisplayName": "David Ikin Admin",
    "EmailFromDisplayName": "Digital Nomad Dave",
    "EmailFromEmail": "davidikin45@gmail.com",
    "EmailToEmail": "davidikin45@gmail.com",
    "EmailUsername": "test@gmail.com",
    "EmailPassword": "password",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": "25",
    "EmailSsl": "true",
    "GitHubLink": "https://github.com/davidikin45/DigitalNomadDaveAspNetCore",
    "InstagramLink": "http://www.instagram.com/diker45",
    "FacebookLink": "https://www.facebook.com/david.ikin",
    "LinkedInLink": "https://www.linkedin.com/in/david-ikin/",
    "YouTubeLink": "https://www.youtube.com/channel/UC6LeM1dUmA_AmE_X3C1vHIQ/videos",
    "PublicUploadFolders": "/uploads/blog,/uploads/gallery,/uploads/videos,/uploads/carousel,/uploads/bucket-list,/uploads/social-media,/uploads/carousel,/uploads/advertisements,/uploads/parellax,/uploads/testimonials,/uploads/projects",
    "FFMpeg": "~/App_Data/ffmpeg/",
    "Folders": {
      "Uploads": "~/uploads/",
      "Gallery": "~/uploads/gallery/",
      "Videos": "~/uploads/videos/",
      "BucketList": "~/uploads/bucket-list/",
      "SocialMedia": "~/uploads/social-media/",
      "Carousel": "~/uploads/carousel/",
      "Advertisements": "uploads/advertisements/",
      "Parellax": "~/uploads/parellax/",
      "Projects": "~/uploads/projects/",
      "Testimonials": "~/uploads/testimonials/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=Dave; Initial Catalog=DNDAspNetCore; Integrated Security=true; MultipleActiveResultSets=True"
  },
  "Serilog": {
    "MinimumLevel": {
     "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Console",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} - {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "App_data\\Logs\\log-{Date}.log",
          "outputTemplate": "[{Timestamp:dd/MM/yy HH:mm:ss.fff z}] {Level:u3} {Message}{NewLine}{Exception}"
        }
      }
    ]
 },
  "Tokens": {
    "Key": "afsdfsdkf ;df;df;d;f;hhh;;sss",
    "Issuer": "localhost",
    "Audience": "Audience"
  }
}
